<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=320; user-scalable=no" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>PhotoApp</title>
        <style type="text/css">
            body {
                color:#666;
                margin:0;
                border:0px;
            }
            #title {
                background:#eee;
                font-size:1.6em;
                text-align:center;
                padding:20px 0px 20px 0px;
            }
        </style>
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script text="text/javascript">
            document.addEventListener("deviceready", init, true);
            
            function init() {
                createPictureList(4, 4);
            }
        
            function getPicture(row, col) {
                // 'tr' 노드 얻기
                var currentNode = document.getElementById("PictureList_" + row + "_" + col);
                    
                // 자식 노드 제거
                currentNode.removeChild(currentNode.getElementsByTagName('a')[0]);
                    
                // 자식 노드 추가
                currentNode.appendChild(document.createTextNode("로딩중"));
                        
                navigator.camera.getPicture(
                    function(imageData) {
                        // 자식 노드 제거
                        currentNode.removeChild(currentNode.firstChild);
                    
                        // 자식 노드 추가
                        var image = document.createElement('img');
                        image.setAttribute("style", "height:75px; width:75px;");
                        image.src = "data:image/jpeg;base64," + imageData;
                                            
                        var aTag = document.createElement("a");
                        aTag.href = "#";
                        aTag.setAttribute("onclick", "createPictureView('" + image.src + "');");
                        aTag.appendChild(image);
                                            
                        currentNode.appendChild(/*image*/aTag);
                    },
                    function(message) {
                        // 자식 노드 제거
                        currentNode.removeChild(currentNode.firstChild);
                    
                        // 자식 노드 추가
                        currentNode.appendChild(document.createTextNode("얻기 실패"));
                    },
                    {
                        quality: 30, 
                        destinationType: Camera.DestinationType.DATA_URL,
                        sourceType: Camera.PictureSourceType.PHOTOLIBRARY
                    }
                );
            }
            
            function createPictureView(pictureData) {
                hidePage("PictureListBody");
                showPage("PictureViewBody");
                
                // 이전 버튼 생성
                var aTag = document.createElement("a");
                aTag.href = "#";
                aTag.setAttribute("onclick", "gotoPictureList();");
                aTag.appendChild(document.createTextNode("사진 리스트로 이동"));
                document.getElementById("PictureViewBody").appendChild(aTag);
                
                // 사진 보이기
                var image = document.createElement('img');
                image.setAttribute("style", "width:100%;");
                image.src = pictureData;
                document.getElementById("PictureViewBody").appendChild(image);
            }
            
            function gotoPictureList() {
                hidePage("PictureViewBody");
                showPage("PictureListBody");
                
                // 모든 자식 노드 제거
                var node = document.getElementById("PictureViewBody");
                while (node.hasChildNodes()) {
                    node.removeChild(node.lastChild);
                }
            }
            
            function showPage(divPage) {
                document.getElementById(divPage).setAttribute("style", "display:block;");
            }
            
            function hidePage(divPage) {
                document.getElementById(divPage).setAttribute("style", "display:none;");
            }
            
            function createPictureList(row, col) {
                var table = document.createElement("table");
                for(var i=0;i<col;i++) {
                    var tr = document.createElement("tr");
                    table.appendChild(tr);
                
                    for(var j=0;j<row;j++) {
                        var td = document.createElement("td");
                        td.setAttribute("id", "PictureList_" + i + "_" + j);
                        td.setAttribute("style", "height:75px; width:75px; border:1px;");
                    
                        var aTag = document.createElement("a");
                        aTag.href = "#";
                        aTag.setAttribute("onclick", "getPicture(" + i + ", " + j + ");");
                        aTag.appendChild(document.createTextNode("사진 얻기"));
                        td.appendChild(aTag);
                        tr.appendChild(td);
                    }
                }
        
                document.getElementById("PictureListBody").appendChild(table);
            }
        </script>
    </head>
    <body>
        <div id=title>사진 애플리케이션</div>
        <div id=PictureListBody></div>
        <div id=PictureViewBody></div>
    </body>
</html>
