<html>
	<head>
    </head>
	<body>
		<button onclick="login()">Login</button>
		<button onclick="me()">Me</button>
		<button onclick="getSession()">Get session</button>
		<button onclick="getLoginStatus()">Get login</button>
		<button onclick="logout()">Logout</button>

        <div id="data">loading ...</div>

        <!-- phonegap -->
		<script src="phonegap-1.0.0.js"></script>
	    <!-- phonegap facebook plugin -->
		<script src="pg-plugin-fb-connect.js"></script>
	    <!-- facebook js sdk -->
		<script src="facebook_js_sdk.js"></script>
        
		<script>

            if (typeof PhoneGap == 'undefined') alert('PhoneGap variable does not exist. Check that you have included phonegap.js correctly');
            if (typeof PG == 'undefined') alert('PG variable does not exist. Check that you have included pg-plugin-fb-connect.js correctly');
            if (typeof FB == 'undefined') alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');

            FB.Event.subscribe('auth.login', function(response) {
                alert('auth.login event');
            });
            
            FB.Event.subscribe('auth.logout', function(response) {
                alert('auth.logout event');
            });
            
            FB.Event.subscribe('auth.sessionChange', function(response) {
                alert('auth.sessionChange event');
            });
            
            FB.Event.subscribe('auth.statusChange', function(response) {
                alert('auth.statusChange event');
            });
            
            function getSession() {
                alert(JSON.stringify(FB.getSession()));
            }
            
            function getLoginStatus() {
                FB.getLoginStatus(function(response) {
                    if (response.session) {
                        alert('logged in');
                    } else {
                        alert('not logged in');
                    }
                });
            }
            
            function me() {
                FB.api('/me/friends', function(response) {
                	if (response.error) {
                    	alert(JSON.stringify(response.error));
                	} else {
	                    var data = document.getElementById('data');
	                    response.data.forEach(function(item) {
	                        var d = document.createElement('div');
	                        d.innerHTML = item.name;
	                        data.appendChild(d);
	                    });
                	}
                });
            }
            
            function logout() {
                FB.logout(function(response) {
                    alert('logged out');
                });
            }
            
            function login() {
                FB.login(
                    function(response) {
                        if (response.session) {
                            alert('logged in');
                        } else {
                            alert('not logged in');
                        }
                    },
                    { perms: "email" }
                );
            }
            
            document.addEventListener('deviceready', function() {
                try {
                    alert('Device is ready! Make sure you set your app_id below this alert.');
                    FB.init({ appId: "287013761322958", nativeInterface: PG.FB });
                    document.getElementById('data').innerHTML = "";
                } catch (e) {
                    alert(e);
                }
            }, false);
        </script>
        <div id="log"></div>
	</body>
</html>