<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2010 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">Barcode Scanner</string>
  <string name="app_picker_name">Aplikácie</string>
  <string name="bookmark_picker_name">Záložky</string>
  <string name="button_add_calendar">Pridať do kalendára</string>
  <string name="button_add_contact">Pridať kontakt</string>
  <string name="button_back">Späť</string>
  <string name="button_book_search">Hľadať knihu</string>
  <string name="button_cancel">Zrušiť</string>
  <string name="button_clipboard_empty">Schránka prázdna</string>
  <string name="button_custom_product_search">Prispôsobené vyhľadávanie</string>
  <string name="button_dial">Vytočiť číslo</string>
  <string name="button_done">Hotovo</string>
  <string name="button_email">Poslať e-mail</string>
  <string name="button_get_directions">Získať pokyny</string>
  <string name="button_google_shopper">Google Shopper</string>
  <string name="button_mms">Poslať MMS</string>
  <string name="button_ok">OK</string>
  <string name="button_open_browser">Otvoriť prehliadač</string>
  <string name="button_product_search">Vyhľadať produkt</string>
  <string name="button_read_book">Prezerať knihu</string>
  <string name="button_search_book_contents">Vyhľadať obsah</string>
  <string name="button_share_app">Aplikácia</string>
  <string name="button_share_bookmark">Záložka</string>
  <string name="button_share_by_email">Zdieľať cez e-mail</string>
  <string name="button_share_by_sms">Zdieľať cez SMS</string>
  <string name="button_share_clipboard">Schránka</string>
  <string name="button_share_contact">Kontakt</string>
  <string name="button_show_map">Ukázať mapu</string>
  <string name="button_sms">Poslať SMS</string>
  <string name="button_web_search">Hľadať na webe</string>
  <string name="button_wifi">Pripojenie k sieti</string>
  <string name="contents_contact">Informácie o kontakte</string>
  <string name="contents_email">E-mailová adresa</string>
  <string name="contents_location">Geografické súradnice</string>
  <string name="contents_phone">Telefónne číslo</string>
  <string name="contents_sms">SMS adresa</string>
  <string name="contents_text">Obyčajný text</string>
  <string name="history_clear_text">Vymazať históriu</string>
  <string name="history_email_title">História Barcode Scanneru</string>
  <string name="history_send">Poslať históriu</string>
  <string name="history_title">História</string>
  <string name="menu_about">O programe</string>
  <string name="menu_help">Nápoveda</string>
  <string name="menu_history">História</string>
  <string name="menu_settings">Nastavenia</string>
  <string name="menu_share">Zdieľať</string>
  <string name="msg_about">Založené na otvorených zdrojových kódoch knižnice čiarových kódov ZXing</string>
  <string name="msg_buggy">Toto zariadenie má známe chyby, ktoré spôsobujú problémy skenovania čiarových kódov. Pre viac informácií navštívte http://code.google.com/p/zxing/wiki/FrequentlyAskedQuestions</string>
  <string name="msg_bulk_mode_scanned">Hromadný mód: čiarový kód naskenovaný a uložený</string>
  <string name="msg_camera_framework_bug">Ospravedlňujeme sa, fotoaparát narazil na problém. Možno bude potrebné reštartovať zariadenie.</string>
  <string name="msg_default_contents">Obsah</string>
  <string name="msg_default_format">Formát</string>
  <string name="msg_default_meta">Metadáta</string>
  <string name="msg_default_mms_subject">Ahoj</string>
  <string name="msg_default_status">Umiestnite čiarový kód vo vnútri obdĺžnika hľadáčiku na skenovanie.</string>
  <string name="msg_default_time">Čas</string>
  <string name="msg_default_type">Typ</string>
  <string name="msg_encode_barcode_failed">Nie je možné vygenerovať požadovaný čiarový kód.</string>
  <string name="msg_encode_contents_failed">Nie je možné zakódovať čiarový kód z poskytnutých údajov.</string>
  <string name="msg_google_shopper_missing">Nie je nainštalovaný Google Shopper.</string>
  <string name="msg_install_google_shopper">Google Shopper kombinuje v sebe skenovanie čiarových kódov s miestnymi cenami on-line, recenzie a oveľa viac bez otvorenia prehliadača. Chceli by ste ho vyskúšať?</string>
  <string name="msg_intent_failed">Ospravedlňujeme sa, požadovanú aplikáciu nemohla byť spustená. Obsah čiarového kódu je možno neplatný.</string>
  <string name="msg_loading_apps">Načítavanie zoznamu aplikácií...</string>
  <string name="msg_not_our_results">Opúšťate túto aplikáciu. Výsledky vyhľadávania sa vám zobrazia, nevzťahujú sa k tejto aplikácií.</string>
  <string name="msg_redirect">Presmerovanie</string>
  <string name="msg_sbc_book_not_searchable">Ospravedlňujeme sa, táto kniha nie je prehliadateľná.</string>
  <string name="msg_sbc_failed">Ospravedlňujeme sa, vyhľadávanie narazilo na problém.</string>
  <string name="msg_sbc_no_page_returned">Nenašla sa žiadna stránka</string>
  <string name="msg_sbc_page">Stránka</string>
  <string name="msg_sbc_searching_book">Vyhľadáva sa kniha...</string>
  <string name="msg_sbc_snippet_unavailable">Úryvok nie je k dispozícii</string>
  <string name="msg_sbc_unknown_page">Neznáma stránka</string>
  <string name="msg_share_explanation">Môžete zdieľať dáta prostredníctvom čiarového kódu zobrazením na displeji a skenovaním s iným telefónom.</string>
  <string name="msg_share_subject_line">Tu je obsah naskenovaného čiarového kódu</string>
  <string name="msg_share_text">Alebo zadajte nejaký text</string>
  <string name="msg_unmount_usb">Ospravedlňujeme sa, karta SD nie je prístupná.</string>
  <string name="preferences_actions_title">Keď sa zistí, čiarový kód...</string>
  <string name="preferences_bulk_mode_summary">Skenovať a ukladať veľa čiarových kódov bez prerušenia</string>
  <string name="preferences_bulk_mode_title">Hromadný režim skenovania</string>
  <string name="preferences_copy_to_clipboard_title">Kopírovať do schránky</string>
  <string name="preferences_custom_product_search_summary" formatted="false">Použitie %s ako zástupný symbol pre ID produktu, a %f pre formát</string>
  <string name="preferences_custom_product_search_title">Vlastné vyhľadávanie URL</string>
  <string name="preferences_decode_1D_title">1D čiarové kódy</string>
  <string name="preferences_decode_Data_Matrix_title">Dáta Matrix</string>
  <string name="preferences_decode_QR_title">QR kódy</string>
  <string name="preferences_front_light_summary">Na niektorých telefónoch zlepšuje snímanie za zhoršených svetelných podmienok, ale môže spôsobiť odlesk. Nefunguje na všetkých telefónoch.</string>
  <string name="preferences_front_light_title">Použiť prisvetlenie</string>
  <string name="preferences_general_title">Všeobecné nastavenia</string>
  <string name="preferences_name">Nastavenia</string>
  <string name="preferences_play_beep_title">Zvuky</string>
  <string name="preferences_remember_duplicates_summary">Uložiť viacnásobné skenovanie do jednej histórie čiarového kódu</string>
  <string name="preferences_remember_duplicates_title">Zapamätať si duplikáty</string>
  <string name="preferences_result_title">Výsledok nastavenia</string>
  <string name="preferences_reverse_image_summary">Povoliť na zariadeniach iba s predným fotoaparátom</string>
  <string name="preferences_reverse_image_title">Obrátený obraz z fotoaparátu</string>
  <string name="preferences_scanning_title">Ak skenujem čiarové kódy, dekódujem...</string>
  <string name="preferences_supplemental_summary">Skúste získať viac informácií o obsahu čiarového kódu</string>
  <string name="preferences_supplemental_title">Získať viac informácií</string>
  <string name="preferences_vibrate_title">Vibrovať</string>
  <string name="result_address_book">Nájdená informácia o kontakte</string>
  <string name="result_calendar">Nájdená udalosť kalendára</string>
  <string name="result_email_address">Nájdená e-mailová adresa</string>
  <string name="result_geo">Nájdená zemepisná súradnica</string>
  <string name="result_isbn">Nájdená kniha</string>
  <string name="result_product">Nájdený produkt</string>
  <string name="result_sms">Nájdená SMS adresa</string>
  <string name="result_tel">Nájdené telefónne číslo</string>
  <string name="result_text">Nájdený obyčajný text</string>
  <string name="result_uri">Nájdená URL</string>
  <string name="result_wifi">Nájdená konfigurácia WLAN</string>
  <string name="sbc_name">Google vyhľadávanie kníh</string>
  <string name="share_name">Zdieľať cez čiarový kód</string>
  <string name="title_about">Barcode Scanner v</string>
  <string name="wa_name">Pripojenie WLAN</string>
  <string name="wifi_changing_network">Mením sieťové pripojenie</string>
  <string name="wifi_connect_failed">Pripojenie k sieti zlyhalo</string>
  <string name="wifi_connected">Pripojené</string>
  <string name="wifi_creating_network">Vytváram sieťové pripojenie</string>
  <string name="wifi_modifying_network">Upravujem sieťové pripojenie</string>
  <string name="wifi_ssid_label">Názov sieťového pripojenia</string>
  <string name="wifi_ssid_missing">Chýba názov sieťového pripojenia</string>
  <string name="wifi_type_incorrect">Nesprávny typ sieťové pripojenie</string>
  <string name="wifi_type_label">Typ</string>
  <string name="zxing_url">http://code.google.com/p/zxing</string>
</resources>
