<!DOCTYPE HTML>
<html>
  <head>
    <title>ContactApp</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <script type="text/javascript" src="lib/sencha-touch.js"></script>
      <link href="lib/sencha-touch.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
      <script type="text/javascript" charset="utf-8">
          Ext.regApplication({
              name: 'contactApp',
              launch: function() {
                  this.launched = true;
                  this.mainLaunch();
              },
              mainLaunch: function() {
                  if (!device || !this.launched) {return;}
                  this.views.viewport = new this.views.Viewport();
              }
          });

          contactApp.controllers.contacts = new Ext.Controller({
              index: function(options) {
                  contactApp.views.viewport.setActiveItem(
                      contactApp.views.contactList, options.animation
                  );
              },
              show: function(options) {
                  var id = parseInt(options.id);
                  var contact = contactApp.stores.contacts.getById(id);
                  if (contact) {
                      contactApp.views.contactDetail.refreshContactData(contact);
                      contactApp.views.viewport.setActiveItem(
                          contactApp.views.contactDetail, options.animation
                      );
                  }
              }
          });

          Ext.data.ProxyMgr.registerType("contactstorage",
              Ext.extend(Ext.data.Proxy, {
                  create: function(operation, callback, scope) {},
                  update: function(operation, callback, scope) {},
                  destroy: function(operation, callback, scope) {},
                  read: function(operation, callback, scope) {
                      var thisProxy = this;
                      if(!Ext.is.Phone) {
                          var contacts = [];
                          contacts.push(new thisProxy.model({
                              id: 1,
                              givenName: "Phone",
                              familyName: "Gap",
                              emails: [{"type":"work", "value":"sales@nitobi.com"},
                                          {"type":"home", "value":"sales@nitobi.com"}],
                              phoneNumbers: [{"type":"work", "value":"1-866-632-2777"},
                                          {"type":"fax", "value":"(604) 357-1678"}]
                          }));
                          contacts.push(new thisProxy.model({
                              id: 10,
                              givenName: "Nitobi",
                              familyName: "",
                              phoneNumbers: [{"type":"work", "value":"1-866-632-2777"}]
                          }));
                          
                          operation.resultSet = new Ext.data.ResultSet({
                              records: contacts,
                              total  : contacts.length,
                              loaded : true
                          });

                          operation.setSuccessful();
                          operation.setCompleted();

                          if (typeof callback == "function") {
                              callback.call(scope || thisProxy, operation);
                          }
                      } else {
                          navigator.contacts.find(
                              ['id', 'name', 'emails', 'phoneNumbers'],
                              function(deviceContacts) {
                                  var contacts = [];
                                  for (var i = 0; i < deviceContacts.length; i++) {
                                      var deviceContact = deviceContacts[ i ];
                                      var contact = new thisProxy.model({
                                          id: deviceContact.id,
                                          givenName: deviceContact.name.givenName,
                                          familyName: deviceContact.name.familyName,
                                          emails: deviceContact.emails,
                                          phoneNumbers: deviceContact.phoneNumbers
                                      });
                                      contact.deviceContact = deviceContact;
                                      contacts.push(contact);
                                  }

                                  operation.resultSet = new Ext.data.ResultSet({
                                      records: contacts,
                                      total  : contacts.length,
                                      loaded : true
                                  });

                                  operation.setSuccessful();
                                  operation.setCompleted();

                                  if (typeof callback == "function") {
                                      callback.call(scope || thisProxy, operation);
                                  }
                              },
                              function (e) { console.log('에러 발생'); },
                              {multiple: true}
                          );
                      }
                  }
              })
          );

          contactApp.models.Contact = Ext.regModel("contactApp.models.Contact", {
              fields: [
                  {name: "id", type: "int"},
                  {name: "givenName", type: "string"},
                  {name: "familyName", type: "string"},
                  {name: "emails", type: "auto"},
                  {name: "phoneNumbers", type: "auto"},
              ],
              proxy: {
                  type: "contactstorage"
              }
          });
          
          contactApp.stores.contacts = new Ext.data.Store({
              model: "contactApp.models.Contact"
          });
          
          contactApp.views.ContactDetail = Ext.extend(Ext.Panel, {
              dockedItems: [{
                  xtype: 'toolbar',
                  items: [{
                      text: '이전',
                      ui: 'back',
                      listeners: {
                          'tap': function () {
                              Ext.dispatch({
                                  controller: contactApp.controllers.contacts,
                                  action: 'index',
                                  animation: {type:'slide', direction:'right'}
                              });
                          }
                      }
                  },
                  {xtype:'spacer'}]
              }],
              scroll: 'vertical',
              items: [{
                  xtype: 'list',
                  store: [],
                  itemTpl: '{type} {value}'
              }],
          
              refreshContactData: function(record) {
                  Ext.regModel('ContactDetail', {
                      fields: ['type', 'value']
                  });
          
                  var tempRecord = [];
                  for (var i = 0; i < record.data.phoneNumbers.length; i++) {
                      tempRecord.push(record.data.phoneNumbers[i]);
                  };
                  for (var i = 0; i < record.data.emails.length; i++) {
                      tempRecord.push(record.data.emails[i]);
                  };

                  this.items.items[0].store = new Ext.data.Store({
                      model: 'ContactDetail',
                      data : tempRecord,
                  });
      
                  this.items.items[0].update(tempRecord);
                  
                  var toolbar = this.getDockedItems()[0];
                  toolbar.setTitle(record.get('givenName') + ' ' + record.get('familyName'));
              }
          });

          contactApp.views.ContactList = Ext.extend(Ext.Panel, {
              dockedItems: [{
                  xtype: 'toolbar',
                  title: '연락처 애플리케이션'
              }],
              layout: 'fit',
              items: [{
                  xtype: 'list',
                  store: contactApp.stores.contacts,
                  itemTpl: '{givenName} {familyName}',
                  onItemDisclosure: function (record) {
                      Ext.dispatch({
                          controller: contactApp.controllers.contacts,
                          action: 'show',
                          id: record.getId()
                      });
                  }
              }],
              initComponent: function() {
                  contactApp.stores.contacts.load();
                  contactApp.views.ContactList.superclass.initComponent.apply(this, arguments);
              }
          });

          contactApp.views.Viewport = Ext.extend(Ext.Panel, {
              fullscreen: true,
              layout: 'card',
              cardSwitchAnimation: 'slide',
              initComponent: function() {
                  Ext.apply(contactApp.views, {
                      contactList: new contactApp.views.ContactList(),
                      contactDetail: new contactApp.views.ContactDetail()
                  });
                  Ext.apply(this, {
                      items: [
                          contactApp.views.contactList,
                          contactApp.views.contactDetail
                      ]
                  });
                  contactApp.views.Viewport.superclass.initComponent.apply(this, arguments);
              }
          });
      </script>
      <script type="text/javascript">
          if(!Ext.is.Phone) {
              device = {};
              contactApp.mainLaunch();
          } else {
              document.addEventListener("deviceready", contactApp.mainLaunch, false);
          }
      </script>
  </head>
  <body> 
  </body>
</html>
