<!DOCTYPE html>
<html>
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, 
        maximum-scale=1.0, user-scalable=no;" />
     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
     <script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>
     <script type="text/javascript" charset="utf-8">
     function onBodyLoad()
     {
         document.addEventListener("deviceready",onDeviceReady,false);
     }
     function onDeviceReady()
     {
         var element = document.getElementById('deviceInfo');
         element.innerHTML =
         'Device Name: '     + device.name     + '<br />' +
         'Device PhoneGap: ' + device.phonegap + '<br />' +
         'Device Platform: ' + device.platform + '<br />' +
         'Device UUID: '     + device.uuid     + '<br />' +
         'Device Version: '  + device.version  + '<br />';
     }
     </script>
   </head>
   <body onload="onBodyLoad()">
       <p id="deviceInfo"></p>
   </body>
 </html>
