<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #title {
        background:#eee;
        font-size:1.6em;
        text-align:center;
        padding:20px 0px 20px 0px;
      }
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyALubNQzlIMsPqlfDQAXrJH2MkobnB0dUc&sensor=false"></script>
    <script type="text/javascript">
      var map = null;
      function initialize() {
        var myOptions = {
          center: new google.maps.LatLng(37.56647, 126.977963),
          zoom: 9,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        
        var mapDiv = document.getElementById("mapArea");
        map = new google.maps.Map(mapDiv, myOptions);
      }
    </script>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript">
      document.addEventListener("deviceready", init, true);
      
      var geoWatchID = null;
      var gMyPosition = null;
      var accelWatchID = null;
      
      function init() {
        geoWatchID = navigator.geolocation.watchPosition(
          function(position) {
            gMyPosition = PhoneGap.clone(position);
            goToMyPosition();
          }, 
          function() {
            console.log('code: ' + error.code + 'message: ' + error.message);
          },
          { frequency: 1000 }
        );
        
        var titleHeight = document.getElementById("title").offsetHeight;
        var infoHeight = document.getElementById("zoomLevel").offsetHeight;
        var adjustedHeight = 100 - Math.round(( (titleHeight+infoHeight) / window.innerHeight) * 100) + "%";
        document.getElementById("mapArea").style.height = adjustedHeight;
        
        accelWatchID = navigator.accelerometer.watchAcceleration(
          function(acceleration) {
            var zoom = accelToZoomLevel(acceleration.z);
            map.setZoom(zoom);
            document.getElementById("zoomLevel").innerHTML = "Zoom Level : " + zoom;
          },
          function() {
            console.log("error");
          },
          { frequency: 2000 }
        );
      }
      
      function accelToZoomLevel(z) {
        z = Math.round(Math.abs(z)*10);

        switch(z) {
        case 0:
        case 1: return 15;
        case 2:
        case 3:
        case 4: return 14;
        case 5:
        case 6: return 13;
        case 7:
        case 8: return 12;
        case 9:
        case 10: return 11;
        case 11:
        case 12: return 10;
        case 13:
        case 14: return 9;
        default: return 10;
        }
      }
      
      function goToMyPosition() {
        var currLatLng = new google.maps.LatLng(
          gMyPosition.coords.latitude, gMyPosition.coords.longitude);
        map.setCenter(currLatLng);
        var marker = new google.maps.Marker({
          position: currLatLng,
          map: map
        });
      }
    </script>
    
  </head>
  <body onload="initialize()">
    <div id=title>GPS 애플리케이션</div>
    <table width=100%>
    <tr>
    <td width=50% onclick="goToMyPosition()">내 위치</td>
    <td width=50% id=zoomLevel></td>
    </tr>
    </table>
    <div id="mapArea" style="width:100%; height:100%"></div>
  </body>
</html>
