<!DOCTYPE html>
<html>
  <head>
    <title>myPlugin Example</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="myPlugin.js"></script>
    <script type="text/javascript" charset="utf-8">

    // PhoneGap이 로드되기를 기다린다
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap이 준비되면 호출된다
    function onDeviceReady() {
        window.plugins.myplugin.setData(successCB, errorCB, "phonegap book");
        window.plugins.myplugin.getData(successCB, errorCB, "");
    }

    // error callback 처리
    function errorCB(err) {
        alert("Error : " + err);
    }

    // success callback 처리
    function successCB(result) {
        alert("success! [" + result + "]");
    }

    </script>
  </head>
  <body>
    <h1>사용자 플러그인 예제</h1>
  </body>
</html>