<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=320; user-scalable=no" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>CompassApp</title>
        <style type="text/css">
            body {
                color:#666; margin:0; border:0px;
            }
            #title {
                background:#eee; font-size:1.6em; text-align:center; padding:20px 0px 20px 0px;
            }
            #direction {
                font-size:1.6em; text-align:center; padding:20px 0px 20px 0px;
            }
            #compass {
            	position:relative; border:1px solid #000;
            }
        </style>
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>                   
        <script>
            var watchId;
            
            document.addEventListener("deviceready", 
            	function() {
                    watchId = navigator.compass.watchHeading(
                        compassSuccess,
                        compassError,
                        {frequency: 100}
                    );
                }, true
            );
                        
            function compassError() {
            	alert("에러 발생");
            }
            
            function compassSuccess(heading) {
                heading = Math.round(heading+1);
            	showDirectionInfo(heading);
            	drawCompass(heading);
            }

            function showDirectionInfo(heading) {
                document.getElementById("direction").innerHTML = heading + "도";
            }
            
            function drawCompass(heading) {
                var ctx = document.getElementById("compass").getContext("2d");
                
                // context 초기화하기
                ctx.clearRect(0, 0, 320, 320);
                
                // 화살표 그리기
                ctx.save();
                ctx.translate(160, 160);
                ctx.font = "10pt Arial";
                ctx.rotate(-(Math.PI/180) * (90 + heading));
                var increaseNum = 10;
                for(var i=0; i<360; i+=increaseNum) {
                    ctx.rotate( ((Math.PI/180) * increaseNum) );
                    
                    if(i%90 != 0)
                    	ctx.fillStyle='rgb(60,60,60)';
                    else
                    	ctx.fillStyle='rgb(255,0,0)';
                    ctx.fillText("- " + i, 100, 0);
                    
                    if(i == 0) {
                        ctx.fillStyle='rgb(0,0,0)';
						
                        ctx.beginPath();
                        ctx.moveTo(-30, 0);
                        ctx.lineTo(0, -10);
                        ctx.lineTo(70, 0);
                        ctx.lineTo(0, 10);
                        ctx.lineTo(-30, 0);
                        ctx.closePath();
                        ctx.fill();
                    }
                }
                ctx.restore();
            }
        </script>
    </head>
    <body>
        <div id=title>나침반 애플리케이션</div>
        <div id=direction>0도</div>
        <canvas id=compass width=320 height=320></canvas>
    </body>
</html>
