<!DOCTYPE html>
<html>
  <head>
    <title>Barcode Plugin Example</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="barcodescanner.js"></script>
    <script type="text/javascript" charset="utf-8">

    // PhoneGap이 로드되기를 기다린다
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap이 준비되면 호출된다
    function onDeviceReady() {
    }
    
    function encode() {
        window.plugins.barcodeScanner.encode(
            BarcodeScanner.Encode.TEXT_TYPE,
            "http://www.phonegap.com",
            function(success) {
  	            alert("encode success: " + success);
  	        },
  	        function(fail) {
  	            alert("encoding failed: " + fail);
  	        },
  	        {yesString: "Install"}
  	    );
    }
    
    function scan() {
        window.plugins.barcodeScanner.scan(
            BarcodeScanner.Type.QR_CODE,
            function(result) {
                alert("We got a barcode: " + result);
            },
            function(error) {
		        alert("Scanning failed: " + error);
	        },
	        {yesString: "Install"}
	    );
    }
    </script>
  </head>
  <body>
    <h1>바코드 플러그인 예제</h1>
    <button onclick="encode()">encode</button>
    <button onclick="scan()">scan</button>
  </body>
</html>